# f1_mobileapp

./: CORRECCIONES_REALIZADAS.md  IMPLEMENTACION_LOGIN.md  LOGIN_GUIA_RAPIDA.md  LOGOUT_IMPLEMENTATION.md  LOGOUT_IMPLEMENTATION_GUIDE.md  LOGOUT_SIMPLE_IMPLEMENTADO.md  README.md  REALTIME_DATABASE_IMPLEMENTACION.md  REMEMBER_ME_IMPLEMENTATION.md  REMOTE_CONFIG_IMPLEMENTACION.md  RESUMEN_REMEMBER_ME.md  SIGNUP_IMPLEMENTACION.md  SOLUCION_REMOTE_CONFIG.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/f1_app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/f1_app/features/home/presentation/: HomeScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/f1_app/: App.kt  MainActivity.kt
app/src/main/java/com/example/f1_app/core/config/data/: RemoteConfigRepositoryImpl.kt
app/src/main/java/com/example/f1_app/core/config/di/: RemoteConfigModule.kt
app/src/main/java/com/example/f1_app/core/config/domain/: RemoteConfigRepository.kt
app/src/main/java/com/example/f1_app/core/config/domain/usecase/: FetchRemoteConfigUseCase.kt  GetRemoteConfigStringUseCase.kt
app/src/main/java/com/example/f1_app/di/: modules.kt
app/src/main/java/com/example/f1_app/features/auth/data/datasource/: AuthRemoteDataSource.kt
app/src/main/java/com/example/f1_app/features/auth/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/example/f1_app/features/auth/di/: AuthModule.kt
app/src/main/java/com/example/f1_app/features/auth/domain/model/: User.kt
app/src/main/java/com/example/f1_app/features/auth/domain/repository/: AuthRepository.kt
app/src/main/java/com/example/f1_app/features/auth/domain/usecase/: GetCurrentUserUseCase.kt  IsUserLoggedInUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/example/f1_app/features/auth/framework/: FirebaseAuthRemoteDataSource.kt
app/src/main/java/com/example/f1_app/features/auth/presentation/: LoginScreen.kt  LoginViewModel.kt  SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/example/f1_app/features/calendar/presentation/: CalendarScreen.kt  CalendarViewModel.kt
app/src/main/java/com/example/f1_app/features/drivers/presentation/: DriverScreen.kt  DriverViewModel.kt
app/src/main/java/com/example/f1_app/features/home/di/: HomeModule.kt
app/src/main/java/com/example/f1_app/features/home/framework/: FirebaseHomeDataSource.kt
app/src/main/java/com/example/f1_app/features/home/presentation/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/f1_app/features/news/presentation/: NewsSection.kt  NewsViewModel.kt
app/src/main/java/com/example/f1_app/features/notifications/data/: NotificationWorker.kt
app/src/main/java/com/example/f1_app/features/notifications/domain/: NotificationScheduler.kt
app/src/main/java/com/example/f1_app/features/notifications/presentation/: NotificationsSettingsScreen.kt
app/src/main/java/com/example/f1_app/features/results/presentation/: ResultsScreen.kt  ResultsViewModel.kt
app/src/main/java/com/example/f1_app/features/teams/presentation/: TeamsScreen.kt  TeamsViewModel.kt
app/src/main/java/com/example/f1_app/navigation/: AppNavigation.kt  BottomNavBar.kt  BottomNavGraph.kt  BottomNavItem.kt  Screen.kt
app/src/main/java/com/example/f1_app/presentation/: LogoutViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/f1_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/f1_app/: ExampleUnitTest.kt
app/src/test/java/com/example/f1_app/features/calendar/IntegrationTests/: CalendarIntegrationTest.kt
app/src/test/java/com/example/f1_app/features/calendar/UITests/: CalendarScreenContentTest.kt
app/src/test/java/com/example/f1_app/features/calendar/UnitTests/: CalendarRemoteDataSourceTest.kt  CalendarRepositoryImplTest.kt  GetMeetingsUseCaseTest.kt
app/src/test/java/com/example/f1_app/features/drivers/IntegrationTests/: DriverIntegrationTest.kt
app/src/test/java/com/example/f1_app/features/drivers/UnitTests/: DriverRemoteDataSourceTest.kt  DriverRepositoryImplTest.kt  DriverViewModelTest.kt  GetDriversUseCaseTest.kt
app/src/test/java/com/example/f1_app/features/home/presentation/: HomeViewModelTest.kt
app/src/test/java/com/example/f1_app/features/teams/UnitTests/: TeamsRemoteDataSourceTest.kt  TeamsRepositoryImplTest.kt
app/src/test/java/com/example/f1_app/network/: OpenF1ServiceTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
